{
  "name": "Gestão de Vendas COMERCIAL",
  "short_name": "Gestão de Vendas",
  "description": "Sistema de Gestão Comercial - Gestão de Vendas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfd",
  "theme_color": "#2f5fd6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
